<html>
<head>
<meta charset="UTF-8">
<title>proyecto web</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
<style type="text/css">
    
.titulo1 {
  font-family: "Roboto Slab", serif;
  font-style: normal; 
  color: white;
  font-size: 3em;
  line-height: 1px;
  margin-left: 500px;
  margin-bottom: 90px;
      }
.titulo2 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: darkblue;
  font-size: 2.3em;
  text-align: center;
  margin-bottom: 30px;
    }
.titulo3 {
  font-family: "Roboto Slab", serif;
  font-style: normal; 
  color: white;
  font-size: 3em;
  line-height: 1px;
  text-align: center;
  margin-bottom: 90px;
      }
#contenedor {
    background-color: #ffffff;
    width: 1550px;
    height: 17700px;
    margin: auto;
       }
    
#cuadrado1 {
    background-color: black;
    width: 671px;
    height: 850px;
    margin:left;
      }    
#above {
    background-color: black;
    width: 45px;
    height: 70px;
    float: left;
    margin-left: 300px;    
        } 
#above2 {
    background-color: black;
    width: 45px;
    height: 70px;
    float: left;
    margin-left: 900px;    
        } 
    
    
#menu {
    background-color: black;
    width: 1550px;
    height: 90px; 
    float: left;
       }
#menu2 {
    background-color: black;
    width: 1550px;
    height: 90px; 
    float: left;
       }
#cuadrado1 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 70px;
    margin-bottom: 100px;
      } 
#cuadrado2 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado3 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado4 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 70px;
    margin-bottom: 100px;
      } 
#cuadrado5 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado6 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado7 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 70px;
    margin-bottom: 100px;
      }  
#cuadrado8 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado9 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado10 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
    margin-left: 70px;
      } 
#cuadrado11 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }
#cuadrado12 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado13 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
    margin-left: 70px;
      } 
#cuadrado14 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado15 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado16 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
    margin-left: 70px;
      }  
#cuadrado17 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado18 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }
#cuadrado19 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
    margin-left: 70px;
      }
#cuadrado20 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }
#cuadrado21 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado22 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 70px;
    margin-bottom: 100px;
      }  
#cuadrado23 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado24 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado25 {
    background-color: white;
    width: 460px;
    height: 335px;
    float:left;
    margin-left: 100px;
    margin-bottom: 100px;
      }  
#cuadrado26 {
    background-color: white;
    width: 460px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado27 {
    background-color: white;
    width: 460px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado28 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 70px;
    margin-bottom: 100px;
      }  
#cuadrado29 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado30 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado31 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 70px;
    margin-bottom: 100px;
      }  
#cuadrado32 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado33 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }  
#cuadrado34 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 70px;
    margin-bottom: 100px;
      } 
#cuadrado35 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado36 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado37 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 70px;
    margin-bottom: 100px;
      }  
#cuadrado38 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado39 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-bottom: 100px;
      }     
#cuadrado40 {
    background-color: white;
    width: 447px;
    height: 374px;
    float:left;
    margin-left: 130px;
    margin-bottom: 100px;
      } 
#cuadrado41 {
    background-color: white;
    width: 447px;
    height: 374px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado42 {
    background-color: white;
    width: 447px;
    height: 374px;
    float:left;
    margin-bottom: 100px;
      } 
#cuadrado43 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 270px;
    margin-bottom: 100px;
      } 
#cuadrado44 {
    background-color: white;
    width: 480px;
    height: 335px;
    float:left;
    margin-left: 120px;
    margin-bottom: 100px;
      } 
#cuadrado45 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-left: 250px;
    margin-bottom: 2px;
       } 
#cuadrado46 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-bottom: 20px;
       } 
#cuadrado47 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-left: 250px;
    margin-bottom: 100px;
       }
#cuadrado48 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-bottom: 100px;
       } 
#cuadrado49 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-left: 250px;
    margin-bottom: 2px;
       } 
#cuadrado50 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-bottom: 20px;
       } 
#cuadrado51 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-left: 250px;
    margin-bottom: 100px;
       }
#cuadrado52 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-bottom: 100px;
       } 
#cuadrado53 {
    background-color: white;
    width: 950px;
    height: 474px;
    float: left;
    margin-left: 430px;
    margin-bottom: 100px;
       }
#cuadrado54 {
    background-color: white;
    width: 1100px;
    height: 474px;
    float: left;
    margin-left: 430px;
    margin-bottom: 100px;
       } 
#cuadrado55 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-left: 250px;
    margin-bottom: 100px;
       } 
#cuadrado56 {
    background-color: white;
    width: 750px;
    height: 675px;
    float: left;
    margin-bottom: 100px;
       } 
#cuadrado57 {
    background-color: white;
    width: 680px;
    height: 474px;
    float: left;
    margin-left: 130px;
    margin-bottom: 100px;
       } 
#cuadrado58 {
    background-color: white;
    width: 680px;
    height: 474px;
    float: left;
    margin-bottom: 100px;
       } 
#cuadrado59 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-left: 250px;
    margin-bottom: 100px;
       } 
#cuadrado60 {
    background-color: white;
    width: 750px;
    height: 675px;
    float: left;
    margin-bottom: 100px;
       } 
#cuadrado61 {
    background-color: white;
    width: 480px;
    height: 600px;
    float: left;
    margin-left: 70px;
    margin-bottom: 100px;
       }
#cuadrado62 {
    background-color: white;
    width: 480px;
    height: 600px;
    float: left;
    margin-bottom: 100px;
       } 
#cuadrado63 {
    background-color: white;
    width: 480px;
    height: 600px;
    float: left;
    margin-bottom: 100px;
       } 
#cuadrado64 {
    background-color: white;
    width: 480px;
    height: 600px;
    float: left;
    margin-left: 70px;
    margin-bottom: 100px;
       }
#cuadrado65 {
    background-color: white;
    width: 480px;
    height: 600px;
    float: left;
    margin-bottom: 100px;
       } 
#cuadrado66 {
    background-color: white;
    width: 480px;
    height: 600px;
    float: left;
    margin-bottom: 100px;
       } 
#cuadrado67 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-left: 250px;
    margin-bottom: 2px;
       } 
#cuadrado68 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-bottom: 20px;
       } 
#cuadrado69 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-left: 250px;
    margin-bottom: 100px;
       }
#cuadrado70 {
    background-color: white;
    width: 550px;
    height: 675px;
    float: left;
    margin-bottom: 100px;
       } 
    
    
#home {
    background-color: black;
    width: 70px;
    height: 70px;
    float: left;
        } 
  
#home2 {
    background-color: black;
    width: 70px;
    height: 70px;
    float: right;
        }    
    


    

      
</style>
</head>

    
<body>

    
<div id="contenedor">
    <div id="menu">
    <div id="home"><a href="PROYECTOS.html"><img src="IMAGENES/flecha.png" width="60" height="60">
    </a></div> 
    <div id="home2"><a href="index.html"><img src="web/casa.png" width="60" height="60">
    </a>
    </div>    

    <p class=titulo1>DIBUJOS HECHOS POR MI</p>
        
    <p class=titulo2>GOKU SSJ</p>
    <div id="cuadrado1"><img src="DIBUJOS/gokussj.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado2"><img src="DIBUJOS/gokussj2.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado3"><img src="DIBUJOS/gokussj3.jpg" width="470"height="335" alt=""></div>
        
    <p class=titulo2>GOHAN DEL FUTURO SSJ</p>
    <div id="cuadrado4"><img src="DIBUJOS/gohanfuturo.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado5"><img src="DIBUJOS/gohanfuturo2.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado6"><img src="DIBUJOS/gohanfuturo3.jpg" width="470"height="335" alt=""></div>
        
    <p class=titulo2>GOHAN SSJ 4</p>
    <div id="cuadrado7"><img src="DIBUJOS/gohan4.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado8"><img src="DIBUJOS/gohan4-2.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado9"><img src="DIBUJOS/gohan4-3.jpg" width="470"height="335" alt=""></div>
        
    <p class=titulo2>ANDROIDE NO17 - LAPIZ</p>
    <div id="cuadrado10"><img src="DIBUJOS/17.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado11"><img src="DIBUJOS/17-2.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado12"><img src="DIBUJOS/17-3.jpg" width="470"height="335" alt=""></div>
    
    <p class=titulo2>GOGETA SSJ</p>
    <div id="cuadrado13"><img src="DIBUJOS/gogeta.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado14"><img src="DIBUJOS/gogeta2.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado15"><img src="DIBUJOS/gogeta3.jpg" width="470"height="335" alt=""></div>
        
    <p class=titulo2>BARDOCK Y GOKU (PADRE E HIJO)</p>
    <div id="cuadrado16"><img src="DIBUJOS/bardock.jpg" width="470"height="335" alt=""></div>    
    <div id="cuadrado17"><img src="DIBUJOS/bardock2.jpg" width="470"height="335" alt=""></div>    
    <div id="cuadrado18"><img src="DIBUJOS/bardock3.jpg" width="470"height="335" alt=""></div>    
        
    <p class=titulo2>CAPITÁN AMÉRICA E IRON MAN</p>
    <div id="cuadrado19"><img src="DIBUJOS/capiron.jpg" width="470"height="335" alt=""></div>    
    <div id="cuadrado20"><img src="DIBUJOS/capiron2.jpg" width="470"height="335" alt=""></div>    
    <div id="cuadrado21"><img src="DIBUJOS/capiron3.jpg" width="470"height="335" alt=""></div>
        
    <p class=titulo2>GOKU SSJ BLUE VS SAITAMA</p>
    <div id="cuadrado22"><img src="DIBUJOS/gokusaita.jpg" width="470"height="335" alt=""></div>    
    <div id="cuadrado23"><img src="DIBUJOS/gokusaita2.jpg" width="470"height="335" alt=""></div>    
    <div id="cuadrado24"><img src="DIBUJOS/gokusaita3.jpg" width="470"height="335" alt=""></div>    

    <p class=titulo2>NARUTO</p>
    <div id="cuadrado25"><img src="DIBUJOS/naruto1.jpg" width="450"height="335" alt=""></div>    
    <div id="cuadrado26"><img src="DIBUJOS/naruto2.jpg" width="450"height="335" alt=""></div>    
    <div id="cuadrado27"><img src="DIBUJOS/naruto3.jpg" width="450"height="335" alt=""></div>    
        
    <p class=titulo2>GOKU BLACK, GOKU, ZAMASU Y TRUNCKS</p>
    <div id="cuadrado28"><img src="DIBUJOS/super.jpg" width="470"height="335" alt=""></div>    
    <div id="cuadrado29"><img src="DIBUJOS/super2.jpg" width="470"height="335" alt=""></div>    
    <div id="cuadrado30"><img src="DIBUJOS/super3.jpg" width="470"height="335" alt=""></div>
        
    <p class=titulo2>TANJIRO KAMADO</p>
    <div id="cuadrado31"><img src="DIBUJOS/tanjiro.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado32"><img src="DIBUJOS/tanjiro2.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado33"><img src="DIBUJOS/tanjiro3.jpg" width="470"height="335" alt=""></div>
        
    <p class=titulo2>VEGETTO SSJ BLUE</p>
    <div id="cuadrado34"><img src="DIBUJOS/vegetto.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado35"><img src="DIBUJOS/vegetto2.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado36"><img src="DIBUJOS/vegetto3.jpg" width="470"height="335" alt=""></div>
        
    <p class=titulo2>VEGETA SSJ BLUE VS GOKU SSJ BLUE</p>
    <div id="cuadrado37"><img src="DIBUJOS/vego.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado38"><img src="DIBUJOS/vego2.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado39"><img src="DIBUJOS/vego3.jpg" width="470"height="335" alt=""></div>
        
    <p class=titulo2>CARRO MULTICOLOR</p>    
    <div id="cuadrado40"><img src="DIBUJOS/carro.jpg" width="437"height="374" alt=""></div>
    <div id="cuadrado41"><img src="DIBUJOS/carro2.jpg" width="437"height="374" alt=""></div>
    <div id="cuadrado42"><img src="DIBUJOS/carro3.jpg" width="437"height="374" alt=""></div>
            
    <p class=titulo2>GOKU ULTRA INSTINTO</p>    
    <div id="cuadrado43"><img src="DIBUJOS/gokultra.jpg" width="470"height="335" alt=""></div>
    <div id="cuadrado44"><img src="DIBUJOS/gokultra2.jpg" width="470"height="335" alt=""></div>
            
    <p class=titulo2>SPIDERMAN - TOM HOLLAND</p>       
    <div id="cuadrado45"><img src="Dibujos/holland.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado46"><img src="Dibujos/holland2.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado47"><img src="Dibujos/holland3.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado48"><img src="Dibujos/holland4.jpg" width="540" height="675" alt=""></div>


    <p class=titulo2>SPIDERMAN - ANDREW GARFIELD</p>   
    <div id="cuadrado49"><img src="Dibujos/andrew.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado50"><img src="Dibujos/andrew2.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado51"><img src="Dibujos/andrew3.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado52"><img src="Dibujos/andrew4.jpg" width="540" height="675" alt=""></div>
        
    <p class=titulo2>SPIDERMAN - TOBEY MAGUIRE</p>      
    <div id="cuadrado53"><img src="Dibujos/toby.jpg" width="670" height="474" alt=""></div>
                
    <p class=titulo2>KAKAROTO - MALDAD PURA</p>      
    <div id="cuadrado54"><img src="Dibujos/gokumalo.jpg" width="670" height="474" alt=""></div>
        
    <p class=titulo2>SUPER BUU - GOHAN ABSORBIDO</p>      
    <div id="cuadrado55"><img src="Dibujos/buugohan.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado56"><img src="Dibujos/buugohan2.jpg" width="540" height="675" alt=""></div>
        
    <p class=titulo2>SHENLONG - 2016 VS 2022</p>      
    <div id="cuadrado57"><img src="Dibujos/shenlong2.jpg" width="670" height="474" alt=""></div>
    <div id="cuadrado58"><img src="Dibujos/shenlong.jpg" width="670" height="474" alt=""></div>
        
    <p class=titulo2> MAJIN VEGETA - 2016 VS 2022</p>      
    <div id="cuadrado59"><img src="Dibujos/vegetamajin.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado60"><img src="Dibujos/vegetamajin2.jpg" width="540" height="675" alt=""></div>
        
    <p class=titulo2>KYOJURO RENGOKU - PILAR DE LA LLAMA</p>      
    <div id="cuadrado61"><img src="Dibujos/rengoku.jpg" width="470" height="600" alt=""></div>
    <div id="cuadrado62"><img src="Dibujos/rengoku2.jpg" width="470" height="600" alt=""></div>
    <div id="cuadrado63"><img src="Dibujos/rengoku3.jpg" width="470" height="600" alt=""></div>
        
    <p class=titulo2>ZENITSU AGATSUMA</p>      
    <div id="cuadrado64"><img src="Dibujos/zeni.jpg" width="470" height="600" alt=""></div>
    <div id="cuadrado65"><img src="Dibujos/zeni2.jpg" width="470" height="600" alt=""></div>
    <div id="cuadrado66"><img src="Dibujos/zeni3.jpg" width="470" height="600" alt=""></div>
        
    <p class=titulo2>VENOM</p> 
    <div id="cuadrado67"><img src="Dibujos/venom.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado68"><img src="Dibujos/venom2.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado69"><img src="Dibujos/venom3.jpg" width="540" height="675" alt=""></div>
    <div id="cuadrado70"><img src="Dibujos/venom4.jpg" width="540" height="675" alt=""></div>


    <div id="menu2">  
    <div id="above"><a href="DIBUJOS.html"><img src="web/flechac.png" width="45" height="60">
    </a>
    </div> 
        <p class=titulo1>DIBUJOS HECHOS POR MI</p>
    
    </div>        
   </div>    
  </div>
    
<body>

    
    

