<html>
<head>
<meta charset="UTF-8">
<title>IMAGENES</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
    
.titulo1 {
  font-family: "Roboto Slab", serif;
  font-style: normal; 
  color: white;
  font-size: 3em;
  line-height: 2px;
  margin-left: 380px;
      }
    
  

#contenedor {
    background-color: black;
    width: 1620px;
    height: 4670px;
    margin: auto;
        }    
    
#titular {
    background-color: black;
    width: 1550px;
    height: 90px; 
    color: aliceblue;
   float: left;
       }
#Pag {
    background-color: black;
    width: 70px;
    height: 70px;
    float: right;
        }
    
#home {
    background-color: black;
    width: 70px;
    height: 70px;
    float: left;
        }

#flecha {
    background-color: palevioletred;
    width: 540px;
    height: 675px;
      float: left;
       }

#fotos {
    background-color: black;
    width: 1620px;
    height: 675px;
    float: left;
       }
    #foto1 {
    background-color: red;
    width: 540px;
    height: 675px;
        float: left;
       }
    #foto2 {
    background-color: rebeccapurple;
    width: 540px;
    height: 675px;
      float: left;
       }
    #foto3 {
    background-color: palevioletred;
    width: 540px;
    height: 675px;
      float: left;
       }
    #foto4 {
    background-color: blue;
    width: 540px;
    height: 675px;
      float: left;
       } 
    #foto5 {
    background-color: greenyellow;
    width: 540px;
    height: 675px;
      float: left;
       } 
    #foto6 {
    background-color: orange;
    width: 540px;
    height: 675px;
      float: left;
       }
    #foto7 {
    background-color: brown;
    width: 540px;
    height: 675px;
      float: left;
       } 
    #foto8 {
    background-color: yellow;
    width: 540px;
    height: 675px;
      float: left;
       }
    #foto9 {
    background-color: palegreen;
    width: 540px;
    height: 675px;
      float: left;
       } 
    #foto10 {
    background-color: bisque;
    width: 540px;
    height: 675px;
      float: left;
       }
    #foto11 {
    background-color: aqua;
    width: 540px;
    height: 675px;
      float: left;
       }
     #foto12 {
    background-color: royalblue;
    width: 540px;
    height: 675px;
      float: left;
       }
     #foto13 {
    background-color: aqua;
    width: 1620px;
    height: 950px;
      float: left;
       }
    #foto14 {
    background-color: fuchsia;
    width: 1620px;
    height: 950px;
      float: left;
       }
   
 

      
</style>
</head>


<body>
    
<div id="contenedor">
    
    <div id=titular> 
        
    <div id=home> 
        
        
    <a href="index.html"><img src="IMAGENES/flecha.png" width="60" height="60">
    </a>
    </div>
        <p class=titulo1>IMÀGENES CREADAS EN PHOTOSHOP</p> 
    
    
    
    </div>  <div id=Pag> <a href="PROYECTOS.html"><img src="IMAGENES/flecha2.png" width="60" height="60">
    </a></div>

  <div id=fotos>

  <div id=foto1> <img src="IMAGENES/citycampeon.png" width="540"height="675" alt="HOLA"></div>
  <div id=foto2> <img src="IMAGENES/debruyne-remake.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto3> <img src="IMAGENES/diseño haaland.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto4> <img src="IMAGENES/dise%C3%B1o%20modric.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto5> <img src="IMAGENES/dise%C3%B1o-kun.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto6> <img src="IMAGENES/dise%C3%B1o%20kroos.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto7> <img src="IMAGENES/dise%C3%B1o-lewa.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto8> <img src="IMAGENES/elbicho-siuu.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto9> <img src="IMAGENES/el-spidermand.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto10> <img src="IMAGENES/ALAN.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto11> <img src="IMAGENES/real-madrid.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto12> <img src="IMAGENES/haaland.png" width="540" height="675" alt="HOLA"></div>
  <div id=foto13> <img src="IMAGENES/THE-BEST-2.0.png" width="1620" height="950" alt="HOLA"></div>
  <div id=foto14> <img src="IMAGENES/Champions.png" width="1620" height="950" alt="HOLA"></div>

      </div>
   
<body>

    
    
    



