<html>
<head>
<meta charset="UTF-8">
<title>proyecto web</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
<style type="text/css">
    
.titulo1 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: red;
  font-size: 3em;
  line-height: 2px;
  margin-left: 105px;
  text-decoration: none;
      }
.titulo1:hover {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: black;
  font-size: 3em;
  line-height: 2px;
  margin-left: 105px; 
  transition:0.2s;
      }
    
.titulo2 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: red;
  font-size: 3em;
  line-height: 2px;
  margin-left: 105px;
      }
.titulo2:hover {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: black;
  font-size: 3em;
  line-height: 2px;
  margin-left: 105px;
  transition:0.2s;
      }
    
.titulo3 {
  font-family: "Roboto Slab", serif;
  font-style: normal; 
  color: black;
  font-size: 1.5em;
  line-height: 45px;
  margin: auto;   
    }
.titulo4 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: black;
  font-size: 2.5em;
  line-height: 50px;
  line-height: 3em;
  margin: auto;   
    }

.titulo9 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: red;
  font-size: 3em;
  line-height: 2px;
  margin-left: 130px;
      }
.titulo10 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: white;
  font-size: 2.5em;
  margin-left: 430px;  
    }

#contenedor {
    background-color: #ffffff;
    width: 1440px;
    height: 1700px;
    margin: auto;
       }
    
    #banner {
    background-color: #32F03C;
    width: 1100px;
    height: 312px;
    float: right;
    background: url('bannercool.png')
          }

    #insta {
    background-color: black;
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
    float: left;    
      }
    #x {
    background-color: violet;
    width: 100px;
    height: 100px;
    float: left; 
    margin-left: 50px;    
      }  
    #face {
    background-color: black;
    width: 100px;
    height: 100px;
    float: left;   
    margin-left: 60px;    
      }
    

#menu {
  width: 1297px;
  height:71px;
  background-color: #000000;
  margin: auto;
  margin-bottom: 150px;
      }
#menu2 {
  width: 1440px;
  height:50px;
  background-color: #000000;
  margin: auto;
      }
    #logo {
  width: 340px;
  height:312px;
  background-color: #fff00f;
  float:left;
  background: url('logo.png')
            } 
 
 #boton1 {
  width: 480px;
  height:100px;
  background-color: #000000;
  float:left;
  margin-bottom: 50px;
     color: red;
        }
 #boton1:hover {
  width: 480px;
  height:100px;
  background-color: #ffffff;
  float:left;
  transition:0.3s;
            }

 #boton2 {
  width: 480px;
  height:100px;
  background-color: #000000;
  float:left;  
  margin-bottom: 50px;
        }
 #boton2:hover {
  width: 480px;
  height:100px;
  background-color: #ffffff;
  float:left;
     transition:0.3s;
            }
#boton3 {
  width: 480px;
  height:100px;
  background-color: #000000;
  float:left;  
  margin-bottom: 50px;
        }
#boton3:hover {
  width: 480px;
  height:100px;
  background-color: #ffffff;
  float:left;
  transition:0.3s;
            }
    

      
</style>
</head>

    
<body>

    
<div id="contenedor">
    <div id="banner"></div>
    <div id="logo"></div>
    <div id="banner cool"></div>
    <div id="boton1"><p class = "titulo1"><a href="IMAGENES.html">IMAGENES</a></p></div> 
    <div id="boton2"><p class = "titulo2"><a href="PROYECTOS.html">PROYECTOS</a></p></div>
    <div id="boton3"><p class = "titulo9"><a href="DIBUJOS.html">DIBUJOS</a></p></div>
    
    <p class = "titulo3">Hola! Soy Christian Valenzuela Copado, un diseñador dedicado a dar vida a ideas y conceptos a través del poder de la creatividad visual. En esta página, te invito a explorar un mundo donde la imaginación se encuentra con la habilidad técnica, dando lugar a imágenes sorprendentes y proyectos finales que he realizado durante mi estancia en la carrera.</p>
    
    <p class = "titulo4">GALERIA CREATIVA EN PHOTOSHOP</p>
    <p class = "titulo3">En la sección de "IMÁGENES," encontrarás una colección de trabajos meticulosamente creadas utilizando la versatilidad y precisión de Adobe Photoshop. Cada imagen representa una fusión de visión artística y habilidades técnicas, capturando momentos, conceptos y emociones de manera única.<br>
    
    <p class = "titulo4">PROYECTOS FINALES DE SEMESTRES</p>
    <p class = "titulo3">En "PROYECTOS" te invito a sumergirte en algunos de los trabajos más destacados que he tenido el privilegio de llevar a cabo. Cada proyecto cuenta una historia detrás de la creatividad y la ejecución impecable.
    >Esta página no solo es un escaparate de mi trabajo, sino también un espacio para explorar las posibilidades del diseño visual. La creatividad no tiene límites, y mi objetivo es inspirar, conectar y colaborar en proyectos que dejen una impresión duradera.</p>
    
    <p class = "titulo4">DIBUJOS REALIZADOS POR MI</p>
    <p class = "titulo3">En "DIBUJOS" podras encontrar algunas de mis creaciones que he hecho en los ultimos años, desde dibujos de anime hasta dibujos realistas, encontraras una variedad de dibujos como Dragon Ball, Demon Slayer (Kimetsu no Yaiba), Naruto entre otros.</p>
    
    <p class = "titulo4">REDES SOCIALES</p>
    <div id="insta"> <a href="https://www.instagram.com/xchristian_vlz7/"><img src="web/insta.jpg" width="100" height="100">
    </a></div>
    
    <div id="x"><a href="https://x.com/xChristian_Vlz?t=cemABTq5CjGqOJEsGAlBxw&s=08"><img src="web/x.jpg" width="100" height="100">
    </a></div>
    
    <div id="face"><a href="https://www.facebook.com/christian.valenzuela.378199"><img src="web/facelogo.png" width="100" height="100">
    </a></div>
    

   
    </div>

    <div id="menu2">      
    <p class = "titulo10">CHRISTIAN VALENZUELA COPADO</p>
    </div>
    
    
<body>

    
    
    



