<html>
<head>
<meta charset="UTF-8">
<title>PROYECTOS</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
    
.titulo1 {
  font-family: "Roboto Slab", serif;
  font-style: normal; 
  color: white;
  font-size: 3.5em;
  line-height: 5px;
  margin-left: 430px;
    }
.titulo2 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: mediumblue;
  font-size: 2.2em;
  line-height: 35px;
  text-align: center;
  margin-bottom: 20px;
  margin: auto;
    }
.titulo3 {
  font-family: "Roboto Slab", serif;
  font-style: normal; 
  color: black;
  text-align: center;
  font-size: 1.5em;
  line-height: 35px;
  margin: auto;
  margin-bottom: 50px;
    }
.titulo4 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: brown;
  font-size: 2em;
  line-height: 5px;
  text-align: center;
    }
.titulo7 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: black;
  font-size: 2em;
  line-height: 35px;
  margin-left: 530px;
  margin: left;
  margin-bottom: 100px;
    }
.titulo8 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: red;
  font-size: 2.3em;
  line-height: 35px;
  text-align: center;
    }
.titulo9 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: darkblue;
  font-size: 2.3em;
  text-align: center;
  margin-bottom: 30px;
    }
.titulo11 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: brown;
  font-size: 2.3em;
  text-align: center;
  margin-bottom: 30px;
    }
.titulo13 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: darkblue;
  font-size: 2.3em;
  text-align: center;
  margin-bottom: 30px;
    }
.titulo14 {
  font-family: "Roboto", sans-serif;
  font-style: normal; 
  color: black;
  font-size: 2.3em;
  text-align: center;
  margin-bottom: 10px;
    }
.titulo15 {
  font-family: "Roboto Slab", serif;
  font-style: normal; 
  color: black;
  text-align: center;
  font-size: 1.5em;
  line-height: 35px;
  margin: auto;
  margin-bottom: 316px;
    }
    
#contenedor {
    background-color: #2A53F5;
    width: 1440px;
    height: 5000px;
    margin: auto;
       }

#contenedor2 {
    background-color: white;
    width: 1440px;
    height: 11600px;
    margin: auto;
       }
        
 #trabajo1 {
    background-color: white;
    width: 540px;
    height: 675px;
     margin:auto;
    margin-bottom: 280px;
      }
#trabajo2 {
    background-color: white;
    width: 540px;
    height: 600px;
    margin: auto;
    margin-bottom: 70px;
    align-content: center;
      }
#trabajo3 {
    background-color: red;
    width: 480px;
    height: 270px;
    float: left;
    margin-bottom: 10px;
      }
#trabajo4 {
    background-color: blue;
    width: 480px;
    height: 270px;
    float: left;
    margin-bottom: 10px;
      }
#trabajo5 {
    background-color: fuchsia;
    width: 480px;
    height: 270px;
    float: left;
    margin-bottom: 10px;
      }
#trabajo6 {
    background-color: firebrick;
    width: 480px;
    height: 270px;
    float: left;
    margin-bottom: 30px;
      }
#trabajo7 {
    background-color: peachpuff;
    width: 480px;
    height: 270px;
    float: left;
    margin-bottom: 30px;
      }
#trabajo8 {
    background-color: royalblue;
    width: 480px;
    height: 270px;
    float: left;
    margin-bottom: 30px;
      }
#trabajo9 {
    background-color: yellow;
    width: 540px;
    height: 675px;
    margin-left: 150px;    
    float: left;
    margin-bottom: 40px;
      }
#trabajo10 {
    background-color: hotpink;
    width: 540px;
    height: 675px;
    margin-left: 700px;
    margin-bottom: 40px;
      }
#trabajo11 {
    background-color: darkblue;
    width: 540px;
    height: 675px;
    margin-left: 440px;    
    margin-bottom: 30px;
      }
#trabajo12 {
    background-color: yellow;
    width: 540px;
    height: 675px;
    margin-left: 440px;    
    margin-bottom: 30px;
      }
#trabajo13 {
    background-color: brown;
    width: 780px;
    height: 520px;
    margin-left: 330px;    
    margin-bottom: 30px;
      }
#trabajo14 {
    background-color: brown;
    width: 500px;
    height: 675px;
    margin-left: 460px;    
    margin-bottom: 30px;
      }
#trabajo15 {
    background-color: royalblue;
    width: 500px;
    height: 675px;
    margin-left: 460px;    
    margin-bottom: 30px;
      }
#trabajo16 {
    background-color: fuchsia;
    width: 500px;
    height: 500px;
    margin-left: 460px;    
    margin-bottom: 10px;
      }
#trabajo17 {
    background-color: red;
    width: 540px;
    height: 675px;
    margin-left: 440px;    
    margin-bottom: 30px;
      }
#trabajo18 {
    background-color: red;
    width: 780px;
    height: 520px;
    margin-left: 330px;    
    margin-bottom: 30px;
      }
#trabajo19 {
    background-color: red;
    width: 1120px;
    height: 630px;
    margin-left: 160px;    
    margin-bottom: 60px;
      }

    
#menu {
  width: 1440px;
  height:110px;
  background-color: #000000;
  float: left;
  margin-bottom: 50px;
    }
#home {
    background-color: black;
    width: 70px;
    height: 70px;
    float: left;
        }
#home2 {
    background-color: black;
    width: 70px;
    height: 70px;
    float: right;
        }
#menu2 {
  width: 1440px;
  height:110px;
  background-color: #000000;
  float: left;
    }
#above {
    background-color: black;
    width: 45px;
    height: 70px;
    float: left;
    margin-left: 300px;    
        } 
    
    
 

      
</style>
</head>


<body>
<div id="contenedor">
     <div id="menu">
         <div id=home2><a href="DIBUJOS.html"><img src="IMAGENES/flecha2.png" width="60" height="60">
         </a>
         </div>
         <div id=home><a href="IMAGENES.html"><img src="IMAGENES/flecha.png" width="60" height="60">
         </a> 
         </div>
         
        <p class=titulo1>PROYECTOS FINALES</p></div>
        <div id="contenedor2">
        
        <div id=trabajo1><p class = "titulo2">DIBUJO PARA EL DISEÑO  AUDIFONOS GAMERS<p><img src="web/audifonos.jpg" width="540" height="675" alt=></div>
        <p class = "titulo3">Para el proyecto final, se decidió hacer una ilustración de unos audífonos gamers con el fin de poner en práctica todo lo aprendido en el semestre como el manejo del color, desde cómo combinar hasta como poder hacer los degradados.</p>
        
        
        <div id=trabajo2><p class = "titulo4">EDICIÓN VECTORIAL - ILUSTRACIÓN<p><img src="web/Alan%20walker.png" width="490" height="675" alt=></div> 
        <p class = "titulo3">En este proyecto, se puso en práctica todas las técnicas del programa de ilustrador para poder hacer este proyecto, desde cómo realizar el trazo correcto, ordenar en capas el trazo y el colorearo.</p>
        
       <p class = "titulo8">NARRATIVA - PROYECTO AUDIOVISUAL</p>
        <div id=trabajo3><img src="web/NA1.png" width="480" height="270" alt=></div>
        <div id=trabajo4><img src="web/NA2.png" width="480" height="270" alt=></div>
        <div id=trabajo5><img src="web/na3.png" width="480" height="270" alt=></div>
        <div id=trabajo6><img src="web/NA4.png" width="480" height="270" alt=></div>
        <div id=trabajo7><img src="web/NA5.png" width="480" height="270" alt=></div>
        <div id=trabajo8><img src="web/NA6.png" width="480" height="270" alt=></div>
        <p class = "titulo3">Para el proyecto final de narrativa, se realizó un trabajo audiovisual, para esto se escogió una marca y un cuento infantil, en este caso se eligió a capcom como marca y la caperucita roja como cuento, a raíz de eso, se hizo una animación que se tuvieran que juntar ambas partes, y como la marca que se eligió es una empresa que se dedica a crear videojuegos, se escogió Resident Evil 4 con el propósito de promocionar su Remake, puesto que el juego se creó en el 2005 y lo remasterizaron en 2023.
        Después se empezó a seleccionar los personajes de Resident Evil y adaptarlos de alguna forma al cuento y estos fueron: Caperucita roja (Ashley), Cazador (León) y Lobo (Perro zombie). La animación tiene una duración de 50 segundos donde Caperucita roja (Ashley), camina por el bosque y se encuentra una casa solitaria, donde al interior se encuentra el Lobo (Perro zombie) y el Cazador (León) llega a salvarla, tanto como en el juego como en el cuento, para que al final Leon suelte su mítica frase “story of my life”. Ya hecha la animación, se subió a la plataforma de YouTube.
        </p> 
        <div id="trabajo19">
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/0cKxhkYLSqA?si=Cc8jogQKEGKFR2_1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
        </div>
            
        <p class = "titulo9">PROCESOS DE IMPRESIÓN - REVISTA DEPORTIVA</p>
        <div id="trabajo9"><img src="web/revista2.jpg" width="540" height="675" alt=></div>
        <div id="trabajo10"><img src="web/revista1.jpeg" width="540" height="675" alt=></div>
       <p class = "titulo3">En este proyecto, se realizó una revista con temática deportiva, aplicando los conocimientos vistos en el semestre, como los márgenes, el sangrado etc. Para después imprimirse en tamaño carta en papel couche delgado.</p>
        
        <p class = "titulo11">DISEÑO TIPOGRÁFICO - BOTELLA DE VINO</p>
        <div id="trabajo11"><img src="web/tipografia.jpg" width="540" height="675" alt=></div>
        <p class = "titulo3">Para esto se dividió en 2 partes, primeramente se eligió un estilo vanguardia Art nouveau que se caracteriza por la presencia de elementos de la naturaleza, enfatizando sus líneas rebeldes como una analogía a la libertad frente a la industrialización, y después hacer una tipografía con el estilo ya seleccionado, en la 2da parte se tenía que escoger un producto que vaya de acuerdo con la tipografía, en este caso fue un vino ya que es elegante y queda perfecto con el estilo de la tipografía, aparte de la botella también se hizo el empaque de la misma donde viene para poder venderse.</p>
        
        <p class = "titulo13">EDICIÓN DIGITAL DE IMÁGENES - POSTER DEL REAL MADRID</p>
        <div id="trabajo12"><img src="web/photoshop.jpg" width="540" height="675" alt=></div>
        <p class = "titulo3">Para el proyecto de esta materia, se tenían que poner en práctica las herramientas visto en el semestre del programa Photoshop, y en este caso se hizo un póster del equipo de fútbol Real Madrid “el rey de europa”, donde se aplicaron diferentes tipos de herramientas como recorte de imágenes, opciones de fusión, curvas aparte de usar un filtro de camera raw al finalizar todo el diseño del poster para poder pulirlo más.</p>
        
        <p class = "titulo13">TÉCNICAS DE REPRESENTACIÓN - TÉCNICA MIXTA</p>
        <div id="trabajo13"><img src="web/tecnicas.jpg" width="780" height="520" alt=></div>
        <p class = "titulo3">Para este proyecto se usó un técnica mixta que es combinar dos o más materiales de dibujo, en este caso fue acuarela que fue lo principal, lápices de colores y marcadores a base de alcohol, y para eso se hizo a un goku de Dragon ball super ssj blue con el kaioken x10, se escogió más que nada por el aura que se permite hacer con la acuarela, para el pelo y la ropa también se usó la acuarela y los marcadores de alcohol y para el piel solo se usó los colores.</p>
        
        <p class = "titulo13">FOTORGAFÍA PUBLICTARIA - CARTEL DARK</p>    
        <div id="trabajo14"><img src="web/fotografia.jpg" width="500" height="675" alt=></div>
        <p class = "titulo3">Para el proyecto final de fotografía se escogió la serie de Netflix Dark, se trataba de hacer un cartel para promocionar la serie, para esto primeramente se realizó un boceto antes de empezar, después que ya se tenía toda la idea, tocaba el siguiente paso que era tomar la fotografía y para esto se necesitó la ayuda de alguien de confianza para que fuera el protagonista, posteriormente, se empezó hacer el fondo del cartel que se hizo en photoshop con los conocimientos ya conocidos, para después imprimirlo en tamaña tabloide.</p>
        
        <p class = "titulo13">FOTORGAFÍA PUBLICTARIA - CARTEL THE WITCH</p>    
        <div id="trabajo15"><img src="web/fotografia2.jpg" width="500" height="675" alt=></div>
        <p class = "titulo3">Para el proyecto final de fotografía aparte del anterior pero este fue en equipo, se escogió la película de terror The witch, y es igual que el otro, hacer un cartel para promocionar la película, también se realizó un boceto antes de empezar, después que ya se tenía toda la idea, tocaba el siguiente paso que era tomar la fotografía y para esto también se necesitó la ayuda de alguien de confianza para que fuera el protagonista, para después imprimirlo en tamaña tabloide.</p>
            
        <p class = "titulo14">DISEÑO DE LOGOTIPO - MARCA PERSONAL</p>    
        <div id="trabajo16"><img src="web/logotipo.png" width="500" height="500" alt=></div>
        <p class = "titulo3">Para el proyecto final de logotipo, se enfocó en una marca personal y se hizo con un estilo moderno y simple con mi nombre CVLZ y la palabra Graphic Designer ya que es nuestro logotipo que nos representa como diseñadores, para llevar todo esto acabo se hizo una serie de pasos que son: Bocetaje, Morfología, Selección de tipografía, paleta de colores y usos permitidos y no permitidos del logotipo.</p>
        
        <p class = "titulo13">MAQUETACIÓN DIGITAL - REVISTA SOBRE SALUD MENTAL</p> 
        <div id="trabajo17"><img src="web/Maquetacion1.jpeg" width="540" height="675" alt=></div>  
        <p class = "titulo3">Para el proyecto final de maquetación digital se hizo un revista sobre la salud mental el cual se trabajo en equipo, y fue enfocado principalmente para jóvenes estudiantes que se estresan y tiene presión en el ámbito académico que es muy común y más en las estancias finales. Para después imprimirlo en couche delgado tamaño tabloide y doblarlo por la mitad para que quedara tamaño carta.</p>

        <p class = "titulo13">GEOMETRÍA - ESPACIO COMERCIAL</p> 
        <div id="trabajo18"><img src="web/gometria.PNG" width="780" height="520" alt=></div>  
        <p class = "titulo15">Para este proyecto, se escogió un tema para poder hacer este espacio comercial, que fue ensalada y a raíz de eso, se hizo el plano de arriba para ver cómo va a quedar, con sus respectivas medidas a escala, posteriormente se escogió el sustrato de cómo iba a ir armado que fue carton ilustración, pintado de colores azul, amarillo y verde por dentro, puesto que estos son los colores que un ve en una ensalada al momento de degustar.</p>

            
        <div id="menu2">
        <div id="above"><a href="PROYECTOS.html"><img src="web/flechac.png" width="45" height="60">
        </a>
        </div> 
        <p class=titulo1>PROYECTOS FINALES</p>
            
        </div>  
            
    </div>
</div> 
    
<body>

    
    
    



